<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-image-usk0 {
      position: absolute;
      width: 94px;
      height: 48px;
      top: 0px;
      left: 103px;
    }
    .gwd-image-1eec {
      position: absolute;
      top: 0px;
      opacity: 1;
      width: 300px;
      transform-style: preserve-3d;
      height: 391px;
      left: 0px;
      transform: translate3d(0px, -140px, 0px) scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-1lpcgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -140px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        height: 391px;
        animation-timing-function: ease-in;
      }
      41.3793% {
        transform: translate3d(0px, -140px, 0px) scale3d(1.02, 1.02, 1);
        opacity: 1;
        height: 391px;
        animation-timing-function: ease-in;
      }
      48.2759% {
        transform: translate3d(13px, -48px, 0px) scale3d(1.6, 1.6, 1);
        opacity: 1;
        height: 391px;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(13px, -48px, 0px) scale3d(1.6, 1.6, 1);
        opacity: 1;
        height: 391px;
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(13px, -48px, 0px) scale3d(1.6, 1.6, 1);
        opacity: 0;
        height: 391px;
        animation-timing-function: ease-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1lpcgwdanimation {
      animation: 2.9s linear 0s 1 normal forwards running gwd-gen-1lpcgwdanimation_gwd-keyframes;
    }
    .gwd-image-yd7b {
      position: absolute;
      width: 213px;
      height: 97px;
      left: 216px;
      top: 54px;
    }
    .gwd-image-xngg {
      position: absolute;
      left: 464px;
      top: 84px;
      width: 450px;
      height: 480px;
    }
    .gwd-image-uxot {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      opacity: 1;
      transform: scale3d(0.001, 0.001, 0.001);
    }
    @keyframes gwd-gen-1dijgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease-in;
      }
      6.25% {
        opacity: 1;
        transform: scale3d(1.04, 1.04, 1);
        animation-timing-function: ease-out;
      }
      12.5% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      93.75% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        animation-timing-function: ease-out;
      }
      100% {
        opacity: 0;
        transform: scale3d(1, 1, 1);
        animation-timing-function: ease-out;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1dijgwdanimation {
      animation: 1.6s linear 1.3s 1 normal forwards running gwd-gen-1dijgwdanimation_gwd-keyframes;
    }
    .gwd-image-1rmh {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 391px;
      transform-style: preserve-3d;
      transform-origin: 150px 317.707px 0px;
      transform: translate3d(0px, -140px, 0px) scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-6mpngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -140px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        transform-origin: 150px 317.707px 0px;
        animation-timing-function: ease-in-out;
      }
      1.7241% {
        transform: translate3d(0px, -140px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        transform-origin: 150px 317.707px 0px;
        animation-timing-function: ease-in;
      }
      44.8276% {
        transform: translate3d(0.0196078px, -139.992px, 0px) scale3d(1.02, 1.02, 1);
        opacity: 1;
        transform-origin: 150.98px 318.122px 0px;
        animation-timing-function: ease-in;
      }
      51.7241% {
        transform: translate3d(0.821276px, 30px, 0px) scale3d(1.6, 1.6, 1);
        opacity: 1;
        transform-origin: 150.179px 319.394px 0px;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(0.656019px, 30px, 0px) scale3d(1.6, 1.6, 1);
        opacity: 1;
        transform-origin: 150.344px 319.346px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0.46px, 30px, 0px) scale3d(1.6, 1.6, 1);
        opacity: 0;
        transform-origin: 150px 317.707px 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6mpngwdanimation {
      animation: 2.9s linear 2.8s 1 normal forwards running gwd-gen-6mpngwdanimation_gwd-keyframes;
    }
    .gwd-image-h6lv {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -5px, 0px) scale3d(0.001, 0.001, 1);
      opacity: 1;
    }
    @keyframes gwd-gen-trqhgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -5px, 0px) scale3d(0.001, 0.001, 1);
        opacity: 1;
        animation-timing-function: ease-in;
      }
      6.6667% {
        transform: translate3d(0px, 0px, 0px) scale3d(1.04, 1.04, 1);
        opacity: 1;
        animation-timing-function: ease-out;
      }
      13.3333% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      93.3333% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-trqhgwdanimation {
      animation: 1.5s linear 4.2s 1 normal forwards running gwd-gen-trqhgwdanimation_gwd-keyframes;
    }
    .gwd-image-hheo {
      position: absolute;
      width: 600px;
      height: 500px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(-157px, -207px, 0px) scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-1md7gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-157px, -207px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      2.2727% {
        opacity: 1;
        transform: translate3d(-156px, -206px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in;
      }
      47.7273% {
        opacity: 1;
        transform: translate3d(-156px, -202px, 0px) scale3d(0.98, 0.98, 1);
        animation-timing-function: ease-in;
      }
      56.8182% {
        opacity: 1;
        transform: translate3d(-152px, -123px, 0px) scale3d(0.608333, 0.608333, 1);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-152px, -123px, 0px) scale3d(0.608333, 0.602714, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1md7gwdanimation {
      animation: 2.2s linear 5.6s 1 normal forwards running gwd-gen-1md7gwdanimation_gwd-keyframes;
    }
    .gwd-image-a3sm {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      opacity: 0;
      top: 0px;
      transform: translate3d(0px, 0px, 0px) scale3d(0.8, 0.8, 1);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-264wgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: scale3d(0.8, 0.8, 1);
        animation-timing-function: ease-in;
      }
      20% {
        opacity: 1;
        transform: scale3d(1.04, 1.04, 1);
        animation-timing-function: ease-out;
      }
      40% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-264wgwdanimation {
      animation: 0.5s linear 7s 1 normal forwards running gwd-gen-264wgwdanimation_gwd-keyframes;
    }
    .gwd-image-j6wv {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      opacity: 0;
      left: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 10px, 0px);
    }
    @keyframes gwd-gen-1fn1gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 10px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1fn1gwdanimation {
      animation: 0.3s linear 7.5s 1 normal forwards running gwd-gen-1fn1gwdanimation_gwd-keyframes;
    }
    .gwd-taparea-80vi {
      position: absolute;
      width: 25px;
      height: 25px;
      transform-origin: 50% 50% 0px;
      left: 264px;
      top: 214px;
    }
    .gwd-taparea-181v {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-1qt8 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 10px, 0px);
    }
    @keyframes gwd-gen-ltkegwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 10px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ltkegwdanimation {
      animation: 0.25s linear 7.75s 1 normal forwards running gwd-gen-ltkegwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_RestartAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
    gwd.auto_ClickTagAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ClickTag', 'https://www.google.com.sg/', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('restart', 'action', gwd.auto_RestartAction, false);
      gwd.actions.events.addHandler('ClickTag', 'action', gwd.auto_ClickTagAction, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('restart', 'action', gwd.auto_RestartAction, false);
      gwd.actions.events.removeHandler('ClickTag', 'action', gwd.auto_ClickTagAction, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="restart" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickTag" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px" data-gwd-animation-labels="label-1,0">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="f-1" source="assets/f-1.jpg" scaling="stretch" class="gwd-image-1eec gwd-gen-1lpcgwdanimation"></gwd-image>
          <gwd-image id="c-1" source="assets/c-1.png" scaling="stretch" class="gwd-image-uxot gwd-gen-1dijgwdanimation"></gwd-image>
          <gwd-image id="f-2" source="assets/f-2.jpg" scaling="stretch" class="gwd-image-1rmh gwd-gen-6mpngwdanimation"></gwd-image>
          <gwd-image id="c-2" source="assets/c-2.png" scaling="stretch" class="gwd-image-h6lv gwd-gen-trqhgwdanimation"></gwd-image>
          <gwd-image id="f-3" source="assets/f-3.jpg" scaling="stretch" class="gwd-image-hheo gwd-gen-1md7gwdanimation"></gwd-image>
          <gwd-image id="c-3" source="assets/c-3.png" scaling="stretch" class="gwd-image-a3sm gwd-gen-264wgwdanimation"></gwd-image>
          <gwd-image id="c-4_1" source="assets/c-4_1.png" scaling="stretch" class="gwd-image-j6wv gwd-gen-1fn1gwdanimation"></gwd-image>
          <gwd-image id="c-4_2" source="assets/c-4_2.png" scaling="stretch" class="gwd-image-1qt8 gwd-gen-ltkegwdanimation"></gwd-image>
          <gwd-image id="kfc-logo" source="assets/kfc-logo.png" scaling="stretch" class="gwd-image-usk0"></gwd-image>
          <gwd-taparea id="ClickTag" class="gwd-taparea-181v"></gwd-taparea>
          <gwd-taparea id="restart" class="gwd-taparea-80vi"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="ClickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>